# TaskforBG

./: README.md  pom.xml
src/main/java/com/javaproject/model/: User.java
src/main/java/com/javaproject/repository/: UserRepository.java
src/main/java/com/javaproject/repository/mock/: InMemoryUserRepositoryImpl.java
src/main/java/com/javaproject/service/: UserService.java  UserServiceImpl.java
src/main/java/com/javaproject/util/: ValidationUtil.java
src/main/java/com/javaproject/util/exception/: NotFoundException.java
src/main/java/com/javaproject/web/: UserRestController.java  UserServlet.java
src/main/java/test/test1/: ThreadTest.java  Utils.java
src/main/java/test/test3/: ApiKeys.java  YandexTranslate.java  YandexTranslatorAPI.java
src/main/java/test/test3/detect/: Detect.java
src/main/java/test/test3/language/: Language.java
src/main/java/test/test3/translate/: Translate.java
src/main/resources/spring/: spring-app.xml
src/main/webapp/: index.html  user_add.jsp  user_bad_input_parametr.jsp  user_create_successfully.jsp  user_search.jsp  user_search_result.jsp  users.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/javaproject/: SpringMain.java  UserTestData.java
src/test/java/com/javaproject/matcher/: ModelMatcher.java
src/test/java/com/javaproject/service/: UserServiceTest.java
src/test/java/com/javaproject/web/: InMemoryUserRestControllerTest.java
